#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# mount point	fstype	device			[device2]   fstype2/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata	 length=-16384/external_sd    vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable/usb-otg        vfat    /dev/block/sda1         /dev/block/sda      flags=display="USB OTG";storage;wipeingui;removable
